<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{94720B4F-66B1-41D7-B963-0BE334073DC6}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VehicleApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadWrite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VehicleDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VehicleList.cs" />
  </ItemGroup>
</Project>