<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/AddVehicleLayout">
    <Toolbar
        p1:background="?android:attr/colorPrimary"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/AddVehicleToolbar">
        <ImageButton
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/AddVehicleBackButton"
            p1:background="@android:color/transparent"
            p1:layout_gravity="left" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/AddVehicleHeader"
            p1:layout_gravity="center"
            p1:textAlignment="center" />
        <ImageButton
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/AddVehicleSaveButton"
            p1:layout_gravity="right"
            p1:background="@android:color/transparent" />
    </Toolbar>
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/AddVehicleMainLayout"
        p1:layout_below="@id/AddVehicleToolbar"
        p1:scrollbars="vertical">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/vehicleMakeLayout">
            <TextView
                p1:text="Make"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/vehicleMakeHeader"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content" />
            <EditText
                p1:id="@+id/vehicleMakeText"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/vehicleModelLayout"
            p1:layout_below="@+id/vehicleMakeLayout">
            <TextView
                p1:text="Model"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/vehicleModelHeader" />
            <EditText
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/vehicleModelText" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/vehicleYearLayout"
            p1:layout_below="@+id/vehicleModelLayout">
            <TextView
                p1:text="Year"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/vehicleYearHeader" />
            <EditText
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/vehicleYearText" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/vehicleRegoLayout"
            p1:layout_below="@+id/vehicleYearLayout">
            <TextView
                p1:text="Registration Number"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/vehicleRegoHeader" />
            <EditText
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/vehicleRegoText" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/vehicleWOFLayout"
            p1:layout_below="@+id/vehicleRegoLayout">
            <TextView
                p1:text="Warrant Of Fitness Due On"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/vehicleWofHeader" />
            <EditText
                p1:inputType="date"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/vehicleWofText" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/vehicleRegoDueLayout"
            p1:layout_below="@+id/vehicleWOFLayout">
            <TextView
                p1:text="Registration Renewal Date"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/vehicleRegoDueHeader" />
            <EditText
                p1:inputType="date"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/vehicleRegoDueText" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/vehicleNextServiceLayout"
            p1:layout_below="@+id/vehicleRegoDueLayout">
            <TextView
                p1:text="Next Service On"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/vehicleNextServiceHeader" />
            <EditText
                p1:inputType="date"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/vehicleNextServiceText" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/vehicleOdometerLayout"
            p1:layout_below="@+id/vehicleNextServiceLayout">
            <TextView
                p1:text="Odometer Reading (Kms)"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/vehicleOdometerHeader" />
            <EditText
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/vehicleOdometerText" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/vehicleVINPlateLayout"
            p1:layout_below="@+id/vehicleOdometerLayout">
            <TextView
                p1:text="VIN Plate Number"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/vehicleVINPlateHeader" />
            <EditText
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/vehicleVINPlateText" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>