<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/MainLayout">
    <Toolbar
        p1:background="?android:attr/colorPrimary"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/MainToolbar">
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/MainHeader"
            p1:layout_gravity="center" />
        <ImageButton
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/AddIcon"
            p1:backgroundTint="#00ffffff"
            p1:layout_gravity="right" />
    </Toolbar>
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/MainListView"
        p1:layout_below="@id/MainToolbar" />
</RelativeLayout>